sonar.host.url=https://d5a1-14-194-81-114.ngrok-free.app
sonar.login=sqp_c1c638b93f8ea39847655e813ab67f3af1ae4a9c
sonar.projectKey=sanjeev-1508_basic-flask-app_AYtGqy_jHjKGJre0_ncl
sonar.projectName=basic-flask-app
sonar.projectVersion=1.0
sonar.sources=.
