sonar.host.url=sanjeev-1508_basic-flask-app_AYtGqy_jHjKGJre0_ncl
sonar.login=sqp_c1c638b93f8ea39847655e813ab67f3af1ae4a9c
sonar.projectKey=sanjeev-1508_basic-flask-app_AYtGqy_jHjKGJre0_ncl
sonar.projectName=basic-flask-app
sonar.projectVersion=1.0
sonar.sources=.
